<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Обслуживание сайта" />
    <title>Временная остановка сайта на техническое обслуживание</title>
    <style type="text/css">
        body {
            text-align: center;
            padding: 0 auto;
            margin: 0;
        }
        .infoblock {
            max-width: 600px;
            min-width: 500px;
            margin: 0 auto 2em;
            padding: 0;
        }
        .infoblock h1 {
            color: #285394;
            font-family: "Verdana", "sans-serif";
            font-size: 24px;
        }
        .infoblock p {
            color: #333333;
            font-family: "Verdana", "sans-serif";
            font-size: 18px;
        }
        .infoblock p strong {
            color: #cc0000;
            background-color: #ffff00;
            font-size: 140%;
        }
        .infoblock p a {
            color: #0000cc;
            text-decoration: underline;
        }
        .footer {
            background-color: #285394;
            height: 76px;
        }
        .contactInfo {
            margin-left: 50px;
            color: #fff;
            float: left;
            line-height: 18px;
            padding: 20px 10px 10px;
            text-align: left;
        }
        .contactInfo a {
            color: #fff;
        }
        a:link, a:visited {
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="infoblock">
    <img src="/bitrix/templates/main/images/DOGM_logo_02.jpg" hieght="200" width="500">
    <h1>Техническое обслуживание сайта</h1>
    <p>Уважаемые пользователи,</p>
    <p><strong>с 12:30 до 13:00</strong><br />по московскому времени<br />на сайте производятся технические работы.</p>
    <p>Приносим свои извинения за доставленное неудобство.</p>
    <p>По окончании работ Вы можете обратиться на <a href="/" title="Обращения граждан в Департамент Образования г. Мосвкы">главную станицу сайта</a>.</p>
    <div class="footer">
        <div class="contactInfo">
            &copy; 2011 - 2015 Департамент образования города Москвы<br>
            <a href="http://temocenter.ru/">&copy; Разработка и поддержка "ТемоЦентр" 2015</a>
        </div>
    </div>
</div>
</body>
</html>